# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=879197070@qq.com 
ro.build.display.id=879197070@qq.com
ro.build.version.incremental=62
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Fri Jul 15 16:17:27 CDT 2011
ro.build.date.utc=1310764647
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=il93lnxdroid54
ro.build.tags=test-keys
ro.product.model=ME525+
ro.product.brand=MOTO
ro.product.name=jordan_china
ro.product.device=umts_jordan
ro.product.board=jordan
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jordan_china
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=umts_jordan_china-user 2.3.4 4.5.3-66 62 test-keys
ro.build.fingerprint=MOTO/jordan_china/umts_jordan:2.3.4/4.5.3-66/62:user/test-keys
# end build properties

#
# system.prop for UMTS Jordan
#
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=0

# wlan interface
wifi.interface = tiwlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=48m

# System property for SMC
ro.service.start.smc=1

#proximit sensor screen off delay
mot.proximity.delay=450

#proximit sensor disable touch distance
mot.proximity.distance=60

#doesn't use Java DNS cache. Use only bionic cache.
networkaddress.cache.ttl=0

# BEGIN Motorola, drmn68, 13-July-2010, IKSTABLEONE-729
# true when phone launches UI successfully, default is flase
sys.mot.ui.launched=false
# END IKSTABLEONE-729

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

# BEGIN IKJORDANFR-65 Motorola, fpx478, default Mobile Hotspot is on
ro.mot.mynet=true
# END IKJORDANFR-65

# BEGIN Motorola, IKSTABLEFOURV-9197/9803/10119, IKPRODFOURV-168/453
ro.mot.bindervm.config=123
# END IKSTABLEFOURV-9197/9803/10119, IKPRODFOURV-168/453

# IKJORDAN-3341
windowsmgr.max_events_per_sec=70

#IKSHADOW-4638
# This defines the min duration between two pointer event in ms
ro.min_pointer_dur=10
# BEGIN, Motorola, qwp843, 12/06/2010, IKJRDNEM-3696
# Handle No audible indication while capturing photos in silent mode
# The property "ro.camera.sound.forced" is defined by google.
# Use "ro.camera.sound.forced" to decide whether camera shutter tone is forced: 1 forced; 0 not-forced.
#IKDEFYPGC-28 ,w21802 ,  24/05/2011,camera shutter sound should always audible.
ro.camera.sound.forced=0
# END IKJRDNEM-3696
#IKDEFYPGC-1076 ,w21802 ,  14/07/2011
ro.camera.key.blocked = true
# IKPRODFOURVELP-273 - Change UAProf from generic to Defy+ specific profile
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motomb526/Profile/motomb526.rdf

#
# ADDITIONAL_BUILD_PROPERTIES
#
gsm.sim.mot.simswap=1
ro.config.ringtone=Moto.ogg
ro.mot.battmanager.wifictrl=0
ro.mot.hw.ringerswitch=0
rild.libpath=/system/lib/libril-moto-umts-1.so
strictmode.enable=false
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.default_usb_mode=0
ro.media.camcorder.720p=3gp,m4v,30,10000000,aac,96000,44100,2
ro.media.camcorder.d1NTSC=3gp,h264,30,6000000,aac,96000,44100,2
ro.media.camcorder.vga=3gp,h264,30,4000000,aac,96000,44100,2
ro.media.camcorder.cif=3gp,h264,30,1500000,aac,96000,44100,2
ro.media.camcorder.qvga=3gp,h264,15,500000,aac,32000,16000,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.media.enc.aud.fileformat=3gp
ro.media.enc.aud.codec=amrnb
ro.media.enc.aud.bps=12200
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.media.capture.maxres=5m
ro.media.capture.classification=classH
ro.media.enc.hprof.vid.width=1280
ro.media.enc.hprof.vid.height=720
ro.media.capture.flip=horizontalandvertical
ro.media.capture.flash=led
ro.media.capture.flashIntensity=41
ro.media.capture.torchIntensity=25
ro.com.google.clientidbase=android-hms-tmobile-us
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.clientidbase.am=android-hms-tmobile-us
ro.com.google.clientidbase.gmm=android-motorola
ro.media.capture.shuttertone=1
ro.media.sensor.orient=90
ro.media.capture.panorama=0
ro.media.camerapreview.reg=480x360
ro.media.camerapreview.wide=848x480
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=60
ro.camcorder.VideoModes=false
ro.camera.DynamicFocus=false
media.stagefright.enable-record=false
media.stagefright.enable-rtsp=false
ro.blur.setupprovider.tmo=false
ro.blur.setup.silent=false
gsm.sim.mot.simswap=1
ro.com.motorola.smartsensor=true
ro.mot.setuptype=2
ro.vf360_features.enabled=false
ro.blur_carrier_vodafone=false
ro.setupwizard.mode=DISABLED
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.build.svn=01
ro.mot.hw.crystaltalk=1
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.build.version.full=Blur_Version.45.0.66.ME525+.ChinaRetail.en.CN
keyguard.no_require_sim = true
ro.mot.hidden_keyboards=evfwd
