config.properties
 
#填写需要测试的android sdk版本，多个的话中间用逗号隔开，不允许为空
target=android-10,android-14
# 被测试应用存放的位置，windows下目录之间用"\\"来分割，不允许为空
apkpath=D:\\PRIS\\1.3.1\\pris_generic_1.3.1.apk
# 测试程序存放的位置，windows下目录之间用"\\"来分割，不允许为空
testapkpath=D:\\PRIS\\1.3.1\\PrisUIAutoTest.apk
# 测试程序的主包名，不允许为空
package=com.netease.pris
# 运行结果的收件人列表，多个用户用逗号分割，允许为空
maillists=***@163.com,***@163.com
# 测试用例的配置文件绝对路径，不允许为空
testCaseFile=D:\\TestCaseInfo.xml