[custom_info]
exector = Jason
targetType = debug

[test_proj]
name = TestDemoApp
path = D:\\workspace\\TestDemoAppTest
package = com.example.demoapp.test

[tested_proj]
name = DemoApp
path = D:\\workspace\\android\\DemoApp
package = com.example.demoapp


